# Emotion-Based-Search-Engine

./: Group8-Project.sh  README.txt  bhatta.sh  queries.tsv
DataPreProcessing/: pom.xml
DataPreProcessing/src/main/java/DataPreProcessing/: App.java
DataPreProcessing/src/main/java/DataPreProcessing/Crawler/: App.java  Controller.java  OneLiner.java
DataPreProcessing/src/main/java/DataPreProcessing/Mining/: App.java  Emotion.java  EmotionObject.java  HTMLParse.java  HappyObject.java  MinedDocument.java  SadObject.java  Test.java
DataPreProcessing/src/test/java/DataPreProcessing/: AppTest.java
conf/: engine.conf
src/edu/nyu/cs/cs2580/: AutoCompleteResponse.java  DocumentIndexed.java  HTMLOutputFormatter.java  Indexer.java  IndexerForFunny.java  IndexerInvertedCompressed.java  IndexerInvertedDoconly.java  IndexerInvertedOccurrence.java  NextDoc.java  Query.java  QueryHandler.java  QueryLogger.java  QueryPhrase.java  Ranker.java  RankerComprehensive.java  RankerConjunctive.java  RankerFavorite.java  RankerFavoriteForEmotion.java  RankerFavoriteforEmotion.java  ScoredDocument.java  SearchEngine.java  StaticFileServer.java  TextProcessor.java
static/css/: emobtn.css  home.css  style.css  style2.css
static/js/: emobtn.js  scrolling-nav2.js
